# Database Configuration
DB_HOST=your_database_host
DB_PORT=3306
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# Test Database Configuration
TEST_DB_HOST=your_database_host
TEST_DB_PORT=3306
TEST_DB_USER=your_database_user
TEST_DB_PASSWORD=your_database_password
TEST_DB_NAME=your_database_name

# Staging Database Configuration
STAGING_DB_HOST=your_staging_host
STAGING_DB_PORT=5432
STAGING_DB_USER=your_staging_user
STAGING_DB_PASSWORD=your_staging_password
STAGING_DB_NAME=your_staging_db_name

# Production Database Configuration
PROD_DB_HOST=your_production_host
PROD_DB_PORT=5432
PROD_DB_USER=your_production_user
PROD_DB_PASSWORD=your_production_password
PROD_DB_NAME=your_production_db_name

# Environment
NODE_ENV=development

# JWT Secret Key
JWT_SECRET=your_secret_key

# Cognito Configuration
SESSION_SECRET=your_session_secret_key
COGNITO_CLIENT_ID=example-client-id
COGNITO_CLIENT_SECRET=example-client-secret
COGNITO_USER_POOL_ID=example-user-pool-id
COGNITO_REGION=example-region